<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Water Institute of the Gulf</title>
		<script src="https://use.fontawesome.com/06670b21ff.js"></script>
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.focus-images {
				background-image: url(/images/img-watershed.jpg);
				background-size: cover;
		    -webkit-transition:0.5s;
			}
		</style>
	</head>
<body id="home">
	<div class="content">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="images/img-logo.png" width="200"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-menu">
		    	<div class="nav-top">
			      <ul class="nav navbar-nav secondary-menu">
			        <li><a href="#">About</a></li>
			        <li><a href="#">Media</a></li>
			        <li><a href="#">Work With Us</a></li>
			        <li><a href="#">Contact</a></li>
			        <li class="dropdown site-search">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></a>
			          <ul class="dropdown-menu">
			            <li>
				            <form class="navbar-form navbar-left">
							        <div class="form-group">
							          <input type="text" class="form-control" placeholder="Search">
							        </div>
							        <button type="submit" class="btn btn-default">Submit</button>
							      </form>
			      			</li>
			          </ul>
			        </li>
			      </ul>
		      </div>
		      <div class="nav-bottom">
			      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research </a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Insights</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scientists</a>
			          <ul class="dropdown-menu mega-dropdown-menu row">
			            <li class="col-sm-6">
			            	<ul>
			            		<li class="dropdown-header">Scientists Spotlights</li>
			            		<div class="team-member">
			            			<img src="/images/img-denise.jpg">
			            			<div class="info">
			            				<h5>Denise Reed</h5>
			            				<p>Vice President for Strategic Research Initiatives</p>
			            				<a href="#" class="mega-menu-lnk">Read Full Bio <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            			</div>
			            		</div>
			            		<div class="team-member">
			            			<img src="/images/img-tim.jpg">
			            			<div class="info">
			            				<h5>Tim Carruthers</h5>
			            				<p>Director of Coastal Ecology</p>
			            				<a href="#" class="mega-menu-lnk">Read Full Bio <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            			</div>
			            		</div>
			            		<a href="#" class="mega-menu-lnk bottom">View All Bios <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            	</ul>
			            </li>
			            <li class="col-sm-6">
			            	<ul>
			            		<li class="dropdown-header">Areas of Expertise</li>
			            		<div class="row group-lnks">
										    <div class="col-sm-6">
									        <ul>
								            <li>Lorem ipsum dolor sit amet</li>
								            <li>Lorem ipsum dolor sit amet</li>
								            <li>Lorem ipsum dolor sit amet</li>
								            <li>Lorem ipsum dolor sit amet</li>
									        </ul>
										    </div>
										    <div class="col-sm-6">
										    	<ul>
										   	 		<li>Lorem ipsum dolor sit amet</li>
										        <li>Lorem ipsum dolor sit amet</li>
										        <li>Lorem ipsum dolor sit amet</li>
										        <li>Lorem ipsum dolor sit amet</li>
										      </ul>
										    </div>
											</div>
											<a href="#" class="mega-menu-lnk bottom">View All Areas of Expertise <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            	</ul>
			            </li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Capabilities</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Center of Excellence <i class="fa fa-external-link" aria-hidden="true"></i></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			      </ul>
		      </div>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container-fluid slider">
			<div class="row">
				<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout=0 data-cycle-pager="#custom-pager" data-cycle-pager-template="<div class='pager-block'><a href=#></a></div>" data-cycle-slides="> figure" data-cycle-caption-plugin=caption2>
    			<div class="cycle-overlay fadeInUp animated"><a href="#"></a></div>
					<figure class="img-slide" style="background-image: url(/images/img-institute.jpg);" data-cycle-title="New Home. New Horizon." data-cycle-desc="">
						<!-- <div class="cycle-overlay fadeInUp animated">New Home. New Horizon.</div> -->
					</figure>
					<figure class="img-slide" style="background-image: url(/images/img-chile-slide-2.jpg);" data-cycle-title="Exploring Chile. Investigating Mussel Aquaculture." data-cycle-desc="">
						<!-- <div class="cycle-overlay fadeInUp animated">Second Title.</div> -->
					</figure>
					<div class="cycle-prev"></div>
		   		<div class="cycle-next"></div>
		   		<div id="custom-pager" class="center"></div>
				</div>
			</div>
		</div>
		<div class="container-fluid intro">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-label">ABOUT</div>
					<div class="about-text">
						<h2>APPLIED RESEARCH. TECHNICAL SUPPORT.</h2>
						<p>The Water Institute of the Gulf connects academic, public, and private research providers and conducts applied research to serve communities and industry. The Institute’s work helps ensure livable communities and a thriving economy and environment.</p>
						<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> VISIT OUR ABOUT PAGE</a>
					</div>
				</div>
			</div>
		</div>
		<section class="about container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="quote-wrapper">
						<div class="quote-box">
							<h2>Dedicated to the Future of our Coast</h2>
							<!-- <div class="quotee">
								<div>
									<strong>Kevin Reilly, Jr.</strong>
									<span>Chair of the Board</span>
								</div>
								<img src="images/img-signature.png" width="40">
							</div> -->
							<div class="quotee">
								<img src="images/img-signature.png" width="41">
								<div id="name">
									<strong>Kevin Reilly, Jr.</strong>
									<span>Chair of the Board</span>
								</div>
							</div>
							<div class="quote-text">
								<p>We all know the statistics and the battle we face – seas are rising, land is subsiding, and coastal communities and business and industry are at risk. Bold action here in Louisiana and elsewhere is needed, and those decisions must be based on independent, sound science. In order to be successful, many diverse groups will have to come together.</p>
							</div>
						</div>
					</div>
					<div class="focus-areas">
						<div class="focus-images"></div>
						<div class="focus-content">
							<h3>Our Focus Areas</h3>
							<ul>
								<li id="focusOne"><a href="#">Integrated Watershed Management</a></li>
								
								<li id="focusTwo"><a href="#">Natural Systems Modeling</a></li>
								
								<li id="focusThree"><a href="#">Community Resilience</a></li>
								
								<li id="focusFour"><a href="#">Coastal &amp; Deltaic Dynamics</a></li>
								
								<li id="focusFive"><a href="#">Coastal Adaptation</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="feature-img">
						<img src="/images/img-chile.jpg">
						<div class="feature-img-caption">
							Officials from the Institute and BRAF visit a site in Laraquette, Chile, with a Ph.D. student working on a thesis to maximize production and determine best methods for mussel aquaculture.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sign-up">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-label">SIGN UP</div>
						<div class="sign-up-box">
							<h3>Want to Know More About the Water Institute?</h3>
							<p>Receive quarterly updates directly to your inbox.
							<form class="form-inline clearfix" id="newsletter-signup">
			          <input type="hidden" name="listIDList" value="1">
			          <div class="form-group">
			            <input type="text" placeholder="Enter your email address..." name="email" autocomplete="off">
			          </div>
			          <a class="btn btn-secondary" href="#" role="button" id="btn-sign-up"><img src="/images/img-arrow.png"></a>
			        </form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="tiles container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-label">INSIGHTS</div>
					<div class="tiles-cont">
						<div class="feature-story row">
							<div class="img-cont col-sm-12" style="background-image: url(/images/img-mekong.jpg);"></div>
							<div class="text-cont col-sm-12">
								<div class="tile-title">
									<h5>Article</h5>
								</div>
								<h4>Developing a Model of the Mekong River Delta</h4>
								<p class="teaser">
									The same issues of land and estuary degradation, subsidence, threats to fisheries, pressures on water supply, and rising sea levels that affect the Mississippi River Delta and the Gulf of Mexico are also felt in other parts of the world.
								</p>
								<button class="btn-primary"><a href="#">Read Full Article</a></button>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4 tile-thirds social">
								<div class="">
									<div class="tile-title">
										<h5>Social</h5>
									</div>
									<p class="teaser">
										Flying back into town, @CoastalRedwoods caught this view of the future home of the Institute being built along the Mississippi River.
									</p>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<span>3 Days Ago</span>
								</div>
							</div>
							<div class="col-sm-4 tile-thirds report">
								<div class="">
									<div class="image-cont">
										<img src="/images/img-map.jpg">
									</div>
									<div class="tile-title">
										<h5>Report</h5>
									</div>
									<p class="teaser">
										Future Costs of Marsh Creation Projects in Coastal Louisiana
									</p>
									<button class="btn-primary"><a href="#">Read Full Report</a></button>
								</div>
							</div>
							<div class="col-sm-4 tile-thirds news">
								<div class="">
									<div class="image-cont">
										<img src="/images/img-fiji.jpg">
									</div>
									<div class="tile-title">
										<h5>News</h5>
									</div>
									<p class="teaser">
										#FijiCrew continues to make advancements in data recording
									</p>
									<button class="btn-primary"><a href="#">Read Full Story</a></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="push"></div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<div class="row">
						<div class="col-sm-3">
							<img src="/images/img-logo-white.png">
						</div>
						<div class="col-sm-3">
							<h3>About</h3>
							<ul>
								<li><a href="#">History</a></li>
								<li><a href="#">Message from CEO</a></li>
								<li><a href="#">Board of Directors</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h3>Scientists</h3>
							<ul>
								<li><a href="#">Bios</a></li>
								<li><a href="#">Staff Spotlights</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h3>Connect</h3>
							<ul>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Work With Us</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-offset-3">
							<span class="tagline">Because life happens at the water's edge.</span>
							<div class="ftr-social">
								<a href="#">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-2">
					<div class="location-block">
						<h3>Location</h3>
						<p>1156 River Rd<br>
						Baton Rouge, LA<br>
						70802</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--<div class="owl-carousel">
	  <div class="item bg-cover" style="background-image: url(images/img-institute.jpg);">
	    <div class="caption">
	      <div class="global-single-line">
	        <h1>New Home. New Horizon.</h1>
	      </div>
	    </div>
	  </div>
	  <div class="item bg-cover">
	    <div class="caption">
	      <div class="global-single-line">
	        <h1>Tax Free Residency<br />
	          in the UAE</h1>
	      </div>
	    </div>
	  </div>
	</div>-->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/jquery.cycle2.js"></script>
	<script src="js/jquery.cycle2.caption2.min.js"></script>
	<script>
	$('.cycle-slideshow').cycle({
		overlayTemplate:  '<div class="cap_title">{{title}}</div><div>{{desc}}</div>',
		fx: 'fade'
	});

		(function($) {

		  $.fn.visible = function(partial) {
		    
		      var $t            = $(this),
		          $w            = $(window),
		          viewTop       = $w.scrollTop(),
		          viewBottom    = viewTop + $w.height(),
		          _top          = $t.offset().top,
		          _bottom       = _top + $t.height(),
		          compareTop    = partial === true ? _bottom : _top,
		          compareBottom = partial === true ? _top : _bottom;
		    
		    return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

		  };
		    
		})(jQuery);

		var win = $(window);

		var caption = $(".feature-img-caption");

		// allMods.each(function(i, el) {
		//   var el = $(el);
		//   if (el.visible(true)) {
		//     el.addClass("already-visible"); 
		//   } 
		// });

		win.scroll(function(event) {
		  
		  caption.each(function(i, el) {
		    var el = $(el);
		    if (el.visible(true)) {
		      el.addClass("come-in-left"); 
		    } 
		  });
		  
		});

		$("#focusOne").hover(
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-watershed.jpg)");
		    }, 
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-watershed.jpg)");
		    }
		);

		$("#focusTwo").hover(
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-modeling.jpg)");
		    }, 
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-watershed.jpg)");
		    }
		);

		$("#focusThree").hover(
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-community.jpg)");
		    }, 
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-watershed.jpg)");
		    }
		);

		$("#focusFour").hover(
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-coastal.jpg)");
		    }, 
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-watershed.jpg)");
		    }
		);

		$("#focusFive").hover(
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-adaptation.jpg)");
		    }, 
		    function () {
		        $('.focus-images').css("background-image", "url(/images/img-watershed.jpg)");
		    }
		);

	</script>
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'qqz7naz',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
</body>
</html>