<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Water Institute of the Gulf</title>
		<script src="https://use.fontawesome.com/06670b21ff.js"></script>
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
<body>
	<div class="content">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="images/img-logo.png" width="200"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-menu">
		    	<div class="nav-top">
			      <ul class="nav navbar-nav secondary-menu">
			        <li><a href="#">About</a></li>
			        <li><a href="#">Media</a></li>
			        <li><a href="#">Work With Us</a></li>
			        <li><a href="#">Contact</a></li>
			        <li class="dropdown site-search">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></a>
			          <ul class="dropdown-menu">
			            <li>
				            <form class="navbar-form navbar-left">
							        <div class="form-group">
							          <input type="text" class="form-control" placeholder="Search">
							        </div>
							        <button type="submit" class="btn btn-default">Submit</button>
							      </form>
			      			</li>
			          </ul>
			        </li>
			      </ul>
		      </div>
		      <div class="nav-bottom">
			      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research </a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Insights</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scientists</a>
			          <ul class="dropdown-menu mega-dropdown-menu row">
			            <li class="col-sm-6">
			            	<ul>
			            		<li class="dropdown-header">Scientists Spotlights</li>
			            		<div class="team-member">
			            			<img src="/images/img-denise.jpg">
			            			<div class="info">
			            				<h5>Denise Reed</h5>
			            				<p>Vice President for Strategic Research Initiatives</p>
			            				<a href="#" class="mega-menu-lnk">Read Full Bio <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            			</div>
			            		</div>
			            		<div class="team-member">
			            			<img src="/images/img-tim.jpg">
			            			<div class="info">
			            				<h5>Tim Carruthers</h5>
			            				<p>Director of Coastal Ecology</p>
			            				<a href="#" class="mega-menu-lnk">Read Full Bio <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            			</div>
			            		</div>
			            		<a href="#" class="mega-menu-lnk bottom">View All Bios <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            	</ul>
			            </li>
			            <li class="col-sm-6">
			            	<ul>
			            		<li class="dropdown-header">Areas of Expertise</li>
			            		<div class="row group-lnks">
										    <div class="col-sm-6">
									        <ul>
								            <li>Lorem ipsum dolor sit amet</li>
								            <li>Lorem ipsum dolor sit amet</li>
								            <li>Lorem ipsum dolor sit amet</li>
								            <li>Lorem ipsum dolor sit amet</li>
									        </ul>
										    </div>
										    <div class="col-sm-6">
										    	<ul>
										   	 		<li>Lorem ipsum dolor sit amet</li>
										        <li>Lorem ipsum dolor sit amet</li>
										        <li>Lorem ipsum dolor sit amet</li>
										        <li>Lorem ipsum dolor sit amet</li>
										      </ul>
										    </div>
											</div>
											<a href="#" class="mega-menu-lnk bottom">View All Areas of Expertise <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			            	</ul>
			            </li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Capabilities</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			        <li>
			          <a href="#" target="_blank">Center of Excellence <i class="fa fa-external-link" aria-hidden="true"></i></a>
			        </li>
			      </ul>
		      </div>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="team-member detail">
			<div class="top-bg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="breadcrumbs pull-right">
								<a href="#">Home</a> > <a href="#">Team Members</a> > <a href="#" class="current">Justin R. Ehrenwerth</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="team-member-photo">
								<img src="/images/img-justin-ehrenwerth.jpg">
							</div>
						</div>
						<div class="col-md-9 col-sm-8">
							<h2>Justin R. Ehrenwerth</h2>
							<h3>President and CEO</h3>
							<div class="contact-info">
								<a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>225.372.5102</span></a>
								<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>justin.ehrenwerth@thewaterinstitue.org</span></a>
								<a href="#"><i class="fa fa-download" aria-hidden="true"></i><span>justin-ehrenwerth-cv.pdf</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<p>Justin R. Ehrenwerth took the helm as President and CEO of The Water Institute of the Gulf in early 2017. Founded in 2011, the Institute is a not-for-profit, independent research institute dedicated to advancing the understanding of coastal, deltaic, river and water resource systems, both within the Gulf Coast and around the world. The Institute works to foster the practical application of innovative science and engineering, providing cutting-edge solutions to complex environmental problems for the betterment of society.</p>

						<p>Most recently, Ehrenwerth served as the inaugural Executive Director of the Gulf Coast Ecosystem Restoration Council (Council).  The Council was created in the aftermath of the BP Deepwater Horizon oil spill and is comprised of the Governors of five Gulf Coast States and Secretaries from six Federal agencies.  The Council is responsible for restoring the ecosystem and revitalizing the economy of the Gulf Coast.  Ehrenwerth successfully established the Council as the newest independent agency in the Federal government and oversaw all aspects of its programmatic, technical and operational activities.  Under his leadership, the Council approved an Initial Comprehensive Plan and Funded Priorities List, created a Federal grants system to allocate and monitor billions of dollars in restoration projects, and approved a Comprehensive Plan Update outlining a strategy for moving forward with large-scale ecosystem restoration in the coming decades.</p>

						<p>Prior to joining the Council, Ehrenwerth served as Chief of Staff to the U.S. Deputy Secretary of Commerce where he assisted the Secretary and Deputy Secretary in overseeing issues of management, policy and strategic planning for the Department which has an annual budget of $10 billion and approximately 47,000 employees.  Among other responsibilities, Ehrenwerth focused on strategic opportunities and management challenges facing the National Oceanic and Atmospheric Administration (NOAA) and the International Trade Administration, two major bureaus of the Department.</p>

						<p>Previously, Ehrenwerth served as Assistant Counsel to the President where he took the lead on Deepwater Horizon litigation for the White House working with the Department of Justice.  He also served as a member of  the  Oversight  and  Litigation  group  representing  the  White  House  in Congressional investigations and advising Federal agencies on oversight matters.</p>

						<p>Ehrenwerth  has  held  leadership  positions  on  a  number  of  national  and  statewide  political  campaigns.  He has been active in the non-profit sector having worked at the University of Pittsburgh Institute of Politics and the Northern California Grantmakers. He also served as a Marshall-Brennan Constitutional Literacy Teaching Fellow as well as a Coro Fellow in Public Affairs.  He currently serves on the Board of Directors of the Coro Center for Civic Leadership.</p>

						<p>Ehrenwerth is a summa cum laude graduate of Colby College and holds an MA in Philosophy, Politics and Economics from the University of Oxford and a J.D. from the University of Pennsylvania Law School.  He and his wife, Dana Dupré, originally from Opelousas, have called Louisiana home since 2013.</p>
						<div class="projects-publications">
							<div>
								<h4>Projects</h4>
								<ul>
									<li>Supporting Community Resilience and Adaptation</li>
									<li>Developing an Adaptive Management Framework</li>
									<li>Peer Review of Analytical Model Technical Reports</li>
								</ul>
							</div>
							<div>
								<h4>Publications</h4>
								<ul>
									<li>Proposed best modeling practices for assessing the effects ofecosystem restoration on fish</li>
									<li>Coastal Ecosystems: A Critical Element of Risk Reduction</li>
									<li>Parametric Uncertainty Analysis of Predictive Models in Louisiana's 2012 Coastal Master Plan</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="related-block">
							<h4>FEATURED PROJECTS</h4>
							<div class="related-project">
								<img src="/images/img-project-small.jpg">
								<div>
									<a href="#">Project One</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh aliquam erat volutpat.</p>
								</div>
							</div>
							<div class="related-project">
								<img src="/images/img-project-small.jpg">
								<div>
									<a href="#">Project One</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh aliquam erat volutpat.</p>
								</div>
							</div>
							<div class="related-project">
								<img src="/images/img-project-small.jpg">
								<div>
									<a href="#">Project One</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh aliquam erat volutpat.</p>
								</div>
							</div>
						</div>
						<div class="related-block">
							<h4>Areas of Expertise</h4>
							<ul>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh aliquam erat volutpat.</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh aliquam erat volutpat.</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh aliquam erat volutpat.</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10">
					<div class="row">
						<div class="col-sm-3">
							<img src="/images/img-logo-white.png">
						</div>
						<div class="col-sm-3">
							<h3>About</h3>
							<ul>
								<li><a href="#">History</a></li>
								<li><a href="#">Message from CEO</a></li>
								<li><a href="#">Board of Directors</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h3>Scientists</h3>
							<ul>
								<li><a href="#">Bios</a></li>
								<li><a href="#">Staff Spotlights</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h3>Connect</h3>
							<ul>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Work With Us</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-offset-3">
							<span class="tagline">Because life happens at the water's edge.</span>
							<div class="ftr-social">
								<a href="#">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-2">
					<div class="location-block">
						<h3>Location</h3>
						<p>1156 River Rd<br>
						Baton Rouge, LA<br>
						70802</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--<div class="owl-carousel">
	  <div class="item bg-cover" style="background-image: url(images/img-institute.jpg);">
	    <div class="caption">
	      <div class="global-single-line">
	        <h1>New Home. New Horizon.</h1>
	      </div>
	    </div>
	  </div>
	  <div class="item bg-cover">
	    <div class="caption">
	      <div class="global-single-line">
	        <h1>Tax Free Residency<br />
	          in the UAE</h1>
	      </div>
	    </div>
	  </div>
	</div>-->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/jquery.cycle2.js"></script>
	<script src="js/jquery.cycle2.caption2.min.js"></script>
	<script>
	$('.cycle-slideshow').cycle({
		overlayTemplate:  '<div class="cap_title">{{title}}</div><div>{{desc}}</div>',
		fx: 'fade'
	});

		(function($) {

		  $.fn.visible = function(partial) {
		    
		      var $t            = $(this),
		          $w            = $(window),
		          viewTop       = $w.scrollTop(),
		          viewBottom    = viewTop + $w.height(),
		          _top          = $t.offset().top,
		          _bottom       = _top + $t.height(),
		          compareTop    = partial === true ? _bottom : _top,
		          compareBottom = partial === true ? _top : _bottom;
		    
		    return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

		  };
		    
		})(jQuery);

		var win = $(window);

		var caption = $(".feature-img-caption");

		// allMods.each(function(i, el) {
		//   var el = $(el);
		//   if (el.visible(true)) {
		//     el.addClass("already-visible"); 
		//   } 
		// });

		win.scroll(function(event) {
		  
		  caption.each(function(i, el) {
		    var el = $(el);
		    if (el.visible(true)) {
		      el.addClass("come-in-left"); 
		    } 
		  });
		  
		});


		// $('.cycle-slideshow').cycle({
		// }).on('cycle-update-view', function(event, optionHash, slideOptionsHash, currentSlideEl) {
		//     if (!currentSlideEl.getAttribute('data-cycle-desc')) {
		//         slideOptionsHash.overlayTemplate = '<div class="title">{{title}}</div>';
		//     } else { 
		//         slideOptionsHash.overlayTemplate = '<div class="title">{{title}}</div><div class="description">{{desc}}</div>';
		//     }
		// });
		// $('.cycle-slideshow').cycle({
		//  	}).on('cycle-update-view', function(event, optionHash, slideOptionsHash, currentSlideEl) {
  //     $(".cycle-overlay").toggleClass( "fadeInUp" );
  //   });

	 /* // Add slideDown animation to Bootstrap dropdown when expanding.
	  $('.dropdown').on('show.bs.dropdown', function() {
	    $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
	  });

	  // Add slideUp animation to Bootstrap dropdown when collapsing.
	  $('.dropdown').on('hide.bs.dropdown', function() {
	    $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
	  });
	  */

	</script>
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'qqz7naz',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
</body>
</html>